<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_movie_list"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.vn.moviedb.presentation.landing.LandingFragment"
        android:label="fragment_landing">

        <action
            android:id="@+id/action_landingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.vn.moviedb.presentation.detail.DetailFragment"
        android:label="fragment_detail">
        <argument
            android:name="movieModel"
            app:argType="com.vn.moviedb.presentation.models.MovieModel" />
    </fragment>
</navigation>